<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3fa686796f54cd4b631f024db977845" Name="Diagram1">
        <EntityTypeShape EntityType="JobHunterDBModel.Answer" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHunterDBModel.Application" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHunterDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHunterDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHunterDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHunterDBModel.AspNetUser" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHunterDBModel.Listing" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHunterDBModel.Message" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHunterDBModel.Question" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHunterDBModel.Review" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHunterDBModel.Star" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="JobHunterDBModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="JobHunterDBModel.FK_Applications_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="JobHunterDBModel.FK_Applications_Listings" ManuallyRouted="false" />
        <AssociationConnector Association="JobHunterDBModel.FK_AspNetUserClaims_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="JobHunterDBModel.FK_AspNetUserLogins_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="JobHunterDBModel.FK_Listings_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="JobHunterDBModel.FK_Messages_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="JobHunterDBModel.FK_Messages_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="JobHunterDBModel.FK_Reviews_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="JobHunterDBModel.FK_Questions_Listings" ManuallyRouted="false" />
        <AssociationConnector Association="JobHunterDBModel.FK_Reviews_Stars" ManuallyRouted="false" />
        <AssociationConnector Association="JobHunterDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>